

.lineup {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-column-gap: 12px;
    grid-row-gap: 20px;
    margin: auto;
    justify-items: center;
    
.watchCard {
        max-width: 250px;
        min-width: 160px;
        max-height: 400px;
        background-color: white;
        border-radius: 3px;
        box-shadow: 2px 2px 5px gray;
        overflow: hidden;

        a {
            text-decoration: none;
            color: inherit;
        }

        .cardImage {
            width: 110px;
            height: 170px;
            margin: auto;
            margin-top: 10px;
            object-fit: contain;
        }

        .descriptionContainer {
            padding: 10px;
            padding-top: 0px;
            font-size: 0.8rem;
            overflow: hidden;
            max-height: inherit;


            .watchName {
                font-weight: 700;
            }
            .watchTitle {
                font-weight: bold;
            }

            .briefDescription p {
                text-overflow: ellipsis;
            }

        }
    }
}